[flake8]
exclude = ./mw4/test/*.py, ./mw4/gui/widgets/*.*, ./mw4/gui/media/*.py, ./mw4/gui/styles.py,
          ./mw4/generate/*.py, ./venv
ignore = F401 ./mw4/gui/splash.py, E402 ./mw4/loader.py, W503 ./mw4/astrometryKstars.py
max-complexity = 10
max-line-length = 100