############################################################
# -*- coding: utf-8 -*-
#
#       #   #  #   #   #    #
#      ##  ##  #  ##  #    #
#     # # # #  # # # #    #  #
#    #  ##  #  ##  ##    ######
#   #   #   #  #   #       #
#
# Python-based Tool for interaction with the 10micron mounts
# GUI with PyQT5 for python
#
# Michael Würtenberger
# (c) 2019
#
# Licence APL2.0
#
###########################################################
[flake8]
exclude =
    ./mw4/test_mountwizzard/test_units/*.py,
    ./mw4/test_mountwizzard/test_integration/*.py,
    ./mw4/test_mountwizzard/test_gists/*.py,
    ./mw4/gui/widgets/*.*,
    ./mw4/gui/media/*.py,
    ./mw4/gui/styles.py,
    ./mw4/generate/*.py,
    ./venv
ignore = F401 ./mw4/gui/splash.py, E402 ./mw4/loader.py, W503 ./mw4/astrometryKstars.py
max-complexity = 10
max-line-length = 100